{
  "name": "kartologi",
  "version": "1.0.0",
  "description": "Web site and application for my friends Tragic The Gathering club",
  "main": "index.js",
  "dependencies": {
    "xml2js": "0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "WTFPL"
}
